<div style="text-align:center;margin-top: 40px;"><img src="logo.jpg"></div>

<div style="text-align:center;margin-top: 40px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;"a href="services.html">Services</a>

<h1 style="font-size:80px;text-align:center;">About us</h1>
</div>


<p style="font-size:30px;text-align:center;line-height: 30px;margin-bottom: 50px;">It dosen't matter how old are you, one thing for sure.<br>This sweet and sinful desert isa fool-proof way to turn a frown upside down. <br>It comes in thousand of flavours, too, so there is literally something for every body.</p>



<div style="text-align:center;"><a style="font-size:40px;background-color: red; padding:15px 35px 15px 35px;color: white;" href="https://www.google.com/">Read more </a></div>







<hr style="width: 100%;">




<img style="width: 30%;"src="image7.jpg">
<img style="width: 30%;"src="image8.jpg">
<img style="width: 30%;"src="image9.jpg">
<img style="width: 30%;"src="image6.jpg">







